absl-py==1.4.0
appdirs==1.4.4
asttokens==2.2.1
astunparse==1.6.3
attrs==23.1.0
audioread==3.0.0
backcall==0.2.0
black==23.3.0
bokeh==3.1.1
cached-property==1.5.2
cachetools==5.3.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
chex==0.1.7
click==8.1.3
cloudpickle==2.2.1
contourpy==1.0.7
cycler==0.11.0
dataclasses-json==0.5.7
decorator==5.1.1
distrax==0.1.2
dm-control==1.0.12
dm-env==1.6
dm-env-wrappers==0.0.11
dm-tree==0.1.8
docker-pycreds==0.4.0
docstring-parser==0.14.1
etils==1.3.0
exceptiongroup==1.1.1
execnet==1.9.0
executing==1.2.0
flatbuffers==23.5.26
flax==0.6.10
fonttools==4.39.4
frozendict==2.3.8
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.31
glfw==2.5.9
google-auth==2.18.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.54.2
h5py==3.8.0
idna==3.4
imageio==2.29.0
imageio-ffmpeg==0.4.8
importlib-resources==5.12.0
iniconfig==2.0.0
intervaltree==3.1.0
ipython==8.13.2
jax==0.4.11
jaxlib==0.4.11
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
keras==2.12.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
labmaze==1.0.6
lazy_loader==0.2
libclang==16.0.0
librosa==0.10.0.post2
llvmlite==0.40.0
lxml==4.9.2
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.3
marshmallow==3.19.0
marshmallow-enum==1.5.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mido==1.2.10
ml-dtypes==0.1.0
msgpack==1.0.5
mujoco==2.3.5
mujoco-utils==0.0.5
mypy==1.3.0
mypy-extensions==1.0.0
nest-asyncio==1.5.6
note-seq==0.0.5
numba==0.57.0
numpy==1.23.5
oauthlib==3.2.2
opt-einsum==3.3.0
optax==0.1.4
orbax-checkpoint==0.2.4
orbax-export==0.0.2
packaging==23.1
pandas==2.0.1
parso==0.8.3
pathspec==0.11.1
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.1
pluggy==1.0.0
pooch==1.6.0
pretty-midi==0.2.10
prompt-toolkit==3.0.38
protobuf
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAudio==0.2.13
pycparser==2.21
pydub==0.25.1
pyFluidSynth==1.3.2
Pygments==2.15.1
PyOpenGL==3.1.7
pyparsing==3.0.9
pytest==7.3.1
pytest-xdist==3.3.1
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.3.5
rsa==4.9
ruff==0.0.270
scikit-learn==1.2.2
scipy==1.10.1
sentry-sdk==1.24.0
setproctitle==1.3.2
shtab==1.6.1
six==1.16.0
smmap==5.0.0
sortedcontainers==2.4.0
soundfile==0.12.1
soxr==0.3.5
stack-data==0.6.2
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1

tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io==0.32.0
tensorflow-io-gcs-filesystem==0.32.0
tensorflow-probability==0.20.1
tensorstore==0.1.37
termcolor==2.3.0
threadpoolctl==3.1.0
tomli==2.0.1
toolz==0.12.0
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
typing-inspect==0.9.0
typing_extensions==4.6.1
tyro==0.5.2
tzdata==2023.3
urllib3==1.26.16
wandb==0.15.3
wcwidth==0.2.6
Werkzeug==2.3.4
wrapt==1.14.1
xyzservices==2023.5.0
